{
    "theme_color": "#5ec5e7",
    "background_color": "#f5f3f1",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Simple Grow",
    "short_name": "SG",
    "description": "A simple app to help riders cover the last mile.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}